{
  "name": "enhance-dev/enhance-wordpress-plugin",
  "description": "A WordPress plugin that uses the Enhance SSR PHP library to render web components on the server",
  "type": "wordpress-plugin",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "EnhanceWordpress\\": "/src"
    }
  },
  "authors": [
    {
      "name": "Ryan Bethel",
      "email": "ryan.bethel@begin.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "enhance-dev/ssr": "v0.0.1",
    "composer/installers": "^2.2"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  }
}
